<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigNerdRench_Book_Pr_First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-ea-fSD">
                                <rect key="frame" x="175.66666666666666" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-5x-py0">
                                <rect key="frame" x="159" y="157" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h5-6U-6yV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-Z2-Asa">
                                <rect key="frame" x="159" y="463" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dp-gN-KzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-mI-bPk">
                                <rect key="frame" x="175.66666666666666" y="424" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCo-ea-fSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oe-eP-u1a"/>
                            <constraint firstItem="OR8-5x-py0" firstAttribute="top" secondItem="xCo-ea-fSD" secondAttribute="bottom" constant="27" id="6eQ-42-uTr"/>
                            <constraint firstItem="OAS-Z2-Asa" firstAttribute="top" secondItem="rlq-mI-bPk" secondAttribute="bottom" constant="18" id="NbZ-6p-vv6"/>
                            <constraint firstItem="rlq-mI-bPk" firstAttribute="top" secondItem="OR8-5x-py0" secondAttribute="bottom" constant="232" id="UcE-FB-nFd"/>
                            <constraint firstItem="rlq-mI-bPk" firstAttribute="centerX" secondItem="xCo-ea-fSD" secondAttribute="centerX" id="fdB-cu-gZa"/>
                            <constraint firstItem="OAS-Z2-Asa" firstAttribute="centerX" secondItem="xCo-ea-fSD" secondAttribute="centerX" id="nRF-TA-gUh"/>
                            <constraint firstItem="xCo-ea-fSD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oi2-MX-O57"/>
                            <constraint firstItem="OR8-5x-py0" firstAttribute="centerX" secondItem="xCo-ea-fSD" secondAttribute="centerX" id="w8h-7M-BPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="rlq-mI-bPk" id="vMa-YC-FfK"/>
                        <outlet property="questionLabel" destination="xCo-ea-fSD" id="j8L-8C-0h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
