<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFK-Aa-aRO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-Dp-ljq">
                                <rect key="frame" x="141" y="67" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-l2-lgo">
                                <rect key="frame" x="138" y="261" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-2Z-MpJ">
                                <rect key="frame" x="55" y="159" width="283" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-Ek-DlV">
                                <rect key="frame" x="139.66666666666666" y="210" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-Py-bxz">
                                <rect key="frame" x="80" y="353" width="233" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnz-2Z-MpJ" firstAttribute="top" secondItem="dTW-Dp-ljq" secondAttribute="bottom" constant="8" id="2db-VH-lSP"/>
                            <constraint firstItem="Ayd-Ek-DlV" firstAttribute="centerX" secondItem="dTW-Dp-ljq" secondAttribute="centerX" id="47G-Id-T2W"/>
                            <constraint firstItem="dTW-Dp-ljq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GiQ-go-Rzy"/>
                            <constraint firstItem="Hak-l2-lgo" firstAttribute="centerX" secondItem="dTW-Dp-ljq" secondAttribute="centerX" id="SPx-5H-wsD"/>
                            <constraint firstItem="fYz-Py-bxz" firstAttribute="top" secondItem="Hak-l2-lgo" secondAttribute="bottom" constant="8" id="SUu-sf-L7f"/>
                            <constraint firstItem="Hak-l2-lgo" firstAttribute="top" secondItem="Ayd-Ek-DlV" secondAttribute="bottom" constant="8" id="Uq8-it-4RF"/>
                            <constraint firstItem="Ayd-Ek-DlV" firstAttribute="top" secondItem="bnz-2Z-MpJ" secondAttribute="bottom" constant="8" id="XBb-nS-tHj"/>
                            <constraint firstItem="dTW-Dp-ljq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1s-AQ-oOs"/>
                            <constraint firstItem="bnz-2Z-MpJ" firstAttribute="centerX" secondItem="dTW-Dp-ljq" secondAttribute="centerX" id="bOi-sq-sfd"/>
                            <constraint firstItem="fYz-Py-bxz" firstAttribute="centerX" secondItem="dTW-Dp-ljq" secondAttribute="centerX" id="myu-kw-TdP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="11"/>
        </scene>
        <!--Silver Challenge View Controller-->
        <scene sceneID="RGC-Qf-N79">
            <objects>
                <viewController id="Tm9-EL-4rO" customClass="SilverChallenge_ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8v-vK-det">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-nX-eR4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi All checking for back view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-VO-lLw">
                                        <rect key="frame" x="10" y="150" width="373" height="597"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-JS-hx0">
                                        <rect key="frame" x="71" y="67" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-kq-dN7">
                                        <rect key="frame" x="272" y="67" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOR-VO-lLw" secondAttribute="trailing" constant="10" id="4fl-o1-PCx"/>
                                    <constraint firstItem="LOR-VO-lLw" firstAttribute="leading" secondItem="2t3-nX-eR4" secondAttribute="leading" constant="10" id="9rN-Iq-Mgb"/>
                                    <constraint firstItem="R0p-JS-hx0" firstAttribute="top" secondItem="2t3-nX-eR4" secondAttribute="top" constant="67" id="Ek2-E8-X8b"/>
                                    <constraint firstItem="R0p-JS-hx0" firstAttribute="leading" secondItem="2t3-nX-eR4" secondAttribute="leading" constant="71" id="IIq-cz-BJt"/>
                                    <constraint firstItem="ABg-kq-dN7" firstAttribute="top" secondItem="2t3-nX-eR4" secondAttribute="top" constant="67" id="VIB-lj-nNo"/>
                                    <constraint firstAttribute="trailing" secondItem="ABg-kq-dN7" secondAttribute="trailing" constant="79" id="e7D-I7-FPC"/>
                                    <constraint firstItem="ABg-kq-dN7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="R0p-JS-hx0" secondAttribute="trailing" constant="8" symbolic="YES" id="hxx-nB-gDV"/>
                                    <constraint firstItem="LOR-VO-lLw" firstAttribute="top" secondItem="2t3-nX-eR4" secondAttribute="top" constant="150" id="nH6-71-lWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rll-NJ-hSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2t3-nX-eR4" firstAttribute="leading" secondItem="rll-NJ-hSR" secondAttribute="leading" id="J4q-Un-Ylb"/>
                            <constraint firstItem="2t3-nX-eR4" firstAttribute="top" secondItem="A8v-vK-det" secondAttribute="top" id="MNR-dv-jnW"/>
                            <constraint firstAttribute="bottom" secondItem="2t3-nX-eR4" secondAttribute="bottom" id="lKL-OF-qrB"/>
                            <constraint firstItem="rll-NJ-hSR" firstAttribute="trailing" secondItem="2t3-nX-eR4" secondAttribute="trailing" id="rAu-uh-SSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="LOR-VO-lLw" id="66h-am-eFo"/>
                        <outlet property="myLabel2" destination="R0p-JS-hx0" id="iKV-nJ-xY7"/>
                        <outlet property="myLabel3" destination="ABg-kq-dN7" id="Liq-2J-Cwe"/>
                        <outlet property="myViewIs" destination="2t3-nX-eR4" id="qqf-nF-RCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWJ-Y9-t3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="11"/>
        </scene>
        <!--Golden Challenege View Controller-->
        <scene sceneID="17I-16-mfL">
            <objects>
                <viewController id="aFK-Aa-aRO" customClass="Golden_Challenege_ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gq-oZ-OQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-fo-XbF">
                                <rect key="frame" x="141" y="69" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO6-Np-jM6">
                                <rect key="frame" x="55" y="271" width="283" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-VW-wxh">
                                <rect key="frame" x="139.66666666666666" y="432" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-6S-90m">
                                <rect key="frame" x="138" y="593" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-yN-zas">
                                <rect key="frame" x="80.333333333333329" y="795" width="232.66666666666669" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-8N-p73">
                                <rect key="frame" x="10" y="163" width="373" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-9d-mec">
                                <rect key="frame" x="10" y="324" width="373" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-f5-2Hk">
                                <rect key="frame" x="10" y="485" width="373" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0He-K2-Trt">
                                <rect key="frame" x="10" y="687" width="373" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbp-jf-4Bj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cag-6S-90m" firstAttribute="centerX" secondItem="5gq-oZ-OQ8" secondAttribute="centerX" id="06l-Yx-reO"/>
                            <constraint firstItem="0He-K2-Trt" firstAttribute="top" secondItem="Cag-6S-90m" secondAttribute="bottom" constant="10" id="48n-fm-Kq2"/>
                            <constraint firstItem="hbp-jf-4Bj" firstAttribute="trailing" secondItem="RCL-8N-p73" secondAttribute="trailing" constant="10" id="4LY-yk-W0F"/>
                            <constraint firstItem="mYa-yN-zas" firstAttribute="centerX" secondItem="5gq-oZ-OQ8" secondAttribute="centerX" id="8iG-Ve-x4N"/>
                            <constraint firstItem="hbp-jf-4Bj" firstAttribute="trailing" secondItem="sTt-9d-mec" secondAttribute="trailing" constant="10" id="AJK-XA-04a"/>
                            <constraint firstItem="sTt-9d-mec" firstAttribute="height" secondItem="RCL-8N-p73" secondAttribute="height" id="Agt-YH-dMM"/>
                            <constraint firstItem="sTt-9d-mec" firstAttribute="leading" secondItem="hbp-jf-4Bj" secondAttribute="leading" constant="10" id="Bgy-GK-ubd"/>
                            <constraint firstItem="oCE-VW-wxh" firstAttribute="top" secondItem="sTt-9d-mec" secondAttribute="bottom" constant="10" id="H3h-iT-F1f"/>
                            <constraint firstItem="RCL-8N-p73" firstAttribute="top" secondItem="Wdn-fo-XbF" secondAttribute="bottom" constant="10" id="MND-mF-giA"/>
                            <constraint firstItem="oCE-VW-wxh" firstAttribute="centerX" secondItem="5gq-oZ-OQ8" secondAttribute="centerX" id="N7j-tE-hco"/>
                            <constraint firstItem="WO6-Np-jM6" firstAttribute="top" secondItem="RCL-8N-p73" secondAttribute="bottom" constant="10" id="RiR-50-AXK"/>
                            <constraint firstItem="RCL-8N-p73" firstAttribute="leading" secondItem="hbp-jf-4Bj" secondAttribute="leading" constant="10" id="XGM-fK-naB"/>
                            <constraint firstItem="Wdn-fo-XbF" firstAttribute="centerX" secondItem="5gq-oZ-OQ8" secondAttribute="centerX" id="YQK-CJ-bBL"/>
                            <constraint firstAttribute="bottom" secondItem="mYa-yN-zas" secondAttribute="bottom" constant="14" id="e2w-m4-trL"/>
                            <constraint firstItem="0He-K2-Trt" firstAttribute="height" secondItem="RCL-8N-p73" secondAttribute="height" id="ehA-mz-ymI"/>
                            <constraint firstItem="0He-K2-Trt" firstAttribute="top" secondItem="Cag-6S-90m" secondAttribute="bottom" constant="10" id="gXX-Ju-EsQ"/>
                            <constraint firstItem="Cag-6S-90m" firstAttribute="top" secondItem="kQx-f5-2Hk" secondAttribute="bottom" constant="10" id="hzy-cy-SUs"/>
                            <constraint firstItem="hbp-jf-4Bj" firstAttribute="trailing" secondItem="0He-K2-Trt" secondAttribute="trailing" constant="10" id="idT-A2-Cb1"/>
                            <constraint firstItem="Wdn-fo-XbF" firstAttribute="top" secondItem="hbp-jf-4Bj" secondAttribute="top" constant="10" id="mga-Xh-oJ5"/>
                            <constraint firstItem="hbp-jf-4Bj" firstAttribute="trailing" secondItem="kQx-f5-2Hk" secondAttribute="trailing" constant="10" id="onM-XY-mbo"/>
                            <constraint firstItem="sTt-9d-mec" firstAttribute="top" secondItem="WO6-Np-jM6" secondAttribute="bottom" constant="10" id="qq7-Su-R1E"/>
                            <constraint firstItem="kQx-f5-2Hk" firstAttribute="top" secondItem="oCE-VW-wxh" secondAttribute="bottom" constant="10" id="vp3-3D-iUp"/>
                            <constraint firstItem="kQx-f5-2Hk" firstAttribute="leading" secondItem="hbp-jf-4Bj" secondAttribute="leading" constant="10" id="wtk-Fk-GPA"/>
                            <constraint firstItem="kQx-f5-2Hk" firstAttribute="height" secondItem="RCL-8N-p73" secondAttribute="height" id="wwf-RS-q8R"/>
                            <constraint firstItem="0He-K2-Trt" firstAttribute="leading" secondItem="hbp-jf-4Bj" secondAttribute="leading" constant="10" id="xrM-dY-yJE"/>
                            <constraint firstItem="WO6-Np-jM6" firstAttribute="centerX" secondItem="5gq-oZ-OQ8" secondAttribute="centerX" id="zBh-UL-MKw"/>
                            <constraint firstItem="mYa-yN-zas" firstAttribute="top" secondItem="0He-K2-Trt" secondAttribute="bottom" constant="10" id="zng-Bw-gVB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mit-UX-ehP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.9541984732823" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
