<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMX-fL-xZd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="Big_Nerd_Chapter_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWF-oz-DZq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-vO-4fY">
                                <rect key="frame" x="141" y="67" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-5L-KtX">
                                <rect key="frame" x="138" y="261" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84s-9d-fku">
                                <rect key="frame" x="55" y="159" width="283" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-PN-LRD">
                                <rect key="frame" x="139.66666666666666" y="210" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-Jt-iwB">
                                <rect key="frame" x="80" y="353" width="233" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w87-cb-ctf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehg-vO-4fY" firstAttribute="top" secondItem="w87-cb-ctf" secondAttribute="top" constant="8" id="0oQ-ti-jwT"/>
                            <constraint firstItem="gn2-Jt-iwB" firstAttribute="top" secondItem="Xtq-5L-KtX" secondAttribute="bottom" constant="8" id="46j-dY-rbX"/>
                            <constraint firstItem="Xtq-5L-KtX" firstAttribute="centerX" secondItem="ehg-vO-4fY" secondAttribute="centerX" id="6uN-El-h2b"/>
                            <constraint firstItem="84s-9d-fku" firstAttribute="centerX" secondItem="ehg-vO-4fY" secondAttribute="centerX" id="94V-eo-blO"/>
                            <constraint firstItem="84s-9d-fku" firstAttribute="top" secondItem="ehg-vO-4fY" secondAttribute="bottom" constant="8" id="Ncw-CE-k2Z"/>
                            <constraint firstItem="K8G-PN-LRD" firstAttribute="centerX" secondItem="ehg-vO-4fY" secondAttribute="centerX" id="bND-0J-6O8"/>
                            <constraint firstItem="Xtq-5L-KtX" firstAttribute="top" secondItem="K8G-PN-LRD" secondAttribute="bottom" constant="8" id="dkM-CY-1cX"/>
                            <constraint firstItem="ehg-vO-4fY" firstAttribute="centerX" secondItem="GWF-oz-DZq" secondAttribute="centerX" id="fqY-jB-sO5"/>
                            <constraint firstItem="gn2-Jt-iwB" firstAttribute="centerX" secondItem="ehg-vO-4fY" secondAttribute="centerX" id="qwc-0L-5x5"/>
                            <constraint firstItem="K8G-PN-LRD" firstAttribute="top" secondItem="84s-9d-fku" secondAttribute="bottom" constant="8" id="wVu-dr-Q4G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConverterIcon" id="7Ln-S6-P7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="4"/>
        </scene>
        <!--Map-->
        <scene sceneID="x3J-z6-K0d">
            <objects>
                <viewController id="aEr-D7-jKg" customClass="MapViewViewController" customModule="Big_Nerd_Chapter_4" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A2J-Ft-zuY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ldn-MP-uPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTG-45-SwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.3358778625952" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKy-3K-kgO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wMX-fL-xZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CoK-tj-w7k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LBu-dS-thb"/>
                        <segue destination="aEr-D7-jKg" kind="relationship" relationship="viewControllers" id="tg7-Tl-nae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I6-WV-n4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConverterIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
